int main(){
 while(1){
   printf("¡Ú");
   Sleep(500);
   system("cls");
   printf("  ");
   Sleep(500);
   system("cls");
 }
}




void gotoxy(int x,int y,char* s)
{
   COORD pos={2*x,y};
   SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE),pos);
   printf("%s",s);
}

int main(){

         switch(uni[i][j]){
         case 1:SetCur(i,j,"¡ß");break;
         case 2:SetCur(i,j,"¢¾");break;
         case 3:SetCur(i,j,"¢À");break;
         case 4:SetCur(i,j,"¢¼");break;
         case 5: printf("¡Ú"); break;
         }

      }
   }

}
