void ConfirmBoard() {
   int i,j,n=0;
   int tmp;
   char ip='\0';
   for(i=0;i<BOARD_HEIGHT;i++){
      for(j=0;j<BOARD_WIDTH;j++){
         tmp=board[j][i];
         board[j][i]=board[j][i+1];
         board[j][i+1]=tmp;
         n+=Bomb(i,j,0);
         tmp=board[j][i];
         board[j][i]=board[j][i+1];
         board[j][i+1]=tmp;
         
      }
   }
   
   
   for(i=0;i<BOARD_HEIGHT;i++){
      for(j=0;j<BOARD_WIDTH;j++){
         tmp=board[j][i];
         board[j][i]=board[j+1][i];
         board[j+1][i]=tmp;
         n+=Bomb(i,j,0);
         tmp=board[j][i];
         board[j][i]=board[j+1][i];
         board[j+1][i]=tmp;
         
      }
   }
   
   if(n<3){
      printf("더 이상 게임진행이 어렵습니다.\n");
      printf("게임을 계속하려면 space,그만둘려면 esc를 눌러주세요.\n");
      ip = _getch();
      if(ip==SPACE){
         CreateBoard();
         StartGame(); 
            }
         
      
      
      if(ip==ESC)exit(1);
   }
}